<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="css/contacts.css">
</head>
<body>

<DIV id="main">

    <div id="one">
        <h1>Lets chat</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut autem, corporis cupiditate dignissimos facilis iste itaque laborum nemo quasi qui quia recusandae, rerum saepe sunt unde, veritatis voluptate voluptatibus!</span><span>Ab aperiam aspernatur autem cupiditate debitis eligendi eos esse facilis illum ipsa libero minus, nihil odio omnis perferendis placeat quasi quisquam quo ratione reiciendis repellendus saepe sapiente, temporibus ut, vel.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam at aut deleniti dolorum ducimus id impedit maxime nihil nobis omnis perferendis quaerat quas quos reiciendis sequi, unde, voluptates voluptatibus.</span><span>Dolores eveniet illo inventore officiis quisquam soluta? A alias aliquid architecto at commodi eius exercitationem facere facilis harum illum in labore maiores molestias numquam, possimus recusandae saepe veritatis. Eveniet, voluptatem.</span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis et perspiciatis quisquam ut veniam. Accusamus autem, consequuntur culpa, deserunt, eius et minima molestias non odit quis sequi totam voluptas.</p>
    </div>

    <div id="two">
        <form action="">
            <legend>contacts</legend>
            <br>
            <p>*Required</p>
            <input type="text" placeholder="Name*" required="required">
            <br><br>
            <input type="text" placeholder="email*" required="required">
              <br><br>
            <input type="text" placeholder="company*" required="required">
              <br><br>
            <input type="tel" placeholder="phone*" required="required">
              <br><br>
            <textarea name="" id="" cols="30" rows="10"placeholder="message" required="required"></textarea>
<button type="submit">Submit</button>
        </form>

    </div>
</DIV>











</body>
</html>